// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyD_LdDobMQqltW6ejDwibcyoeUoX_BoHEs",
  authDomain: "zetesteapp.firebaseapp.com",
  projectId: "zetesteapp",
  storageBucket: "zetesteapp.firebasestorage.app",
  messagingSenderId: "344839359009",
  appId: "1:344839359009:web:b32b55db00fde287d8f160",
  measurementId: "G-04P0556W47"
};